<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>OO에 오신 것을 환영합니다.</title>
    <meta name="Subject" content="홈페이지주제 입력">
    <meta name="Title" content="홈페이지이름 입력">
    <meta name="Description" content="설명문 입력">
    <meta name="Keywords" content="키워드 입력">
    <meta name="Author" content="만든사람 이름"> 
    <link href="shortcut_apple1.png" rel="apple-touch-icon-precomposed" /> 
    <link href="shortcut_apple2.png" rel="apple-touch-icon" />
    <link href="apple-114x114.png" sizes="114x114" rel="apple-touch-icon" />
    <link href="apple-144x144.png" sizes="144x144" rel="apple-touch-icon" /> 
    <link href="favicon.ico" rel="shortcut icon" />
    <script type="text/javascript"> 
     <!-- 
     // 주소창 자동 닫힘 
     window.addEventListener("load", function(){ 
        setTimeout(loaded, 100); 
     }, false); 

     function loaded(){ 
        window.scrollTo(0, 1); 
     } 
     //--> 
    </script> 
    <style>
        * { margin: 0; padding:0; }
        body, html { width: 100%; height:100%; background:#f4eddd; overflow:hidden; }
        a { text-decoration:none; }
        img { border:0; }
        ul { list-style:none; }
        p { line-height:1.3; padding:10px; }
        h2 { text-align:center; line-height:1.6; }
        .title { line-height:2.8; text-align:center;
         font-size:36px; color:#333; text-shadow:3px 3px 1px #000, 2px 2px 1px #111, 1px 1px 1px #222; }
        .col-6 { display:block; width:25%; float:left; }
        .col-6 a { display:block; width:100%; }
        .col-6 a img { display:block; width:100%; height:auto; }
        #visual { width:320px; height:240px; margin:0 auto;  
         display:none; }
        
        #fnb { position:fixed; bottom:0px; left:0;
            width:100%; height:350px; z-index:20; background:#f4eddd; }
        .first { margin-left:2%; clear:both; }
        .last { margin-right:2%; }
        .col-4 { display:block; width:32%; float:left; }
    </style>
    <link rel="stylesheet" href="icon.css">
    <style>
        .copyright { font-size:18px; text-align:center; }
    </style>
</head>
<body>
  <div class="wrap">
     <header id="hd">
         <h1 class="title">BLACKPINK</h1>
         <nav id="gnb">
             <ul>
                 <li class="col-6"><a href=""><img src="./src/blackpink1.jpg" alt=""></a></li>
                 <li class="col-6"><a href=""><img src="./src/blackpink2.jpg" alt=""></a></li>
                 <li class="col-6"><a href=""><img src="./src/blackpink3.jpg" alt=""></a></li>
                 <li class="col-6"><a href=""><img src="./src/blackpink4.jpg" alt=""></a></li>
             </ul>
         </nav>
         <figure id="visual">
             <video src="./src/blackpink.mp4" id="vdo1" width="320" height="240" autoplay controls></video>
         </figure>
     </header>
     <footer id="ft">
         <nav id="fnb">
             <ul>
                 <li class="col-4 first">
                     <a href="sub1.html" class="icon_box" title="회사소개 페이지로이동">
                         <span class="ico20"></span>
                     </a>
                 </li>
                 <li class="col-4">
                     <a href="sub2.html" class="icon_box" title="제품소개 페이지로이동">
                         <span class="ico16"></span>
                     </a>
                 </li>
                 <li class="col-4 last">
                     <a href="sub3.html" class="icon_box" title="오시는 길 페이지로이동">
                         <span class="ico8"></span>
                     </a>
                 </li>
                 <li class="col-4 first">
                     <a href="mailto:kkt09072@naver.com" class="icon_box" title="메일쓰기">
                         <span class="ico2"></span>
                     </a>
                 </li>
                 <li class="col-4">
                     <a href="tel:010-3032-4190" class="icon_box" title="전화걸기">
                         <span class="ico12"></span>
                     </a>
                 </li>
                 <li class="col-4 last">
                     <a href="sms:010-3032-4190" class="icon_box" title="문자보내기">
                         <span class="ico1"></span>
                     </a>
                 </li>
                 <li class="col-4 first">
                     <a href="./board/list.php" class="icon_box" title="문의게시판">
                         <span class="ico19"></span>
                     </a>
                 </li>
                 <li class="col-4">
                     <a href="#" class="icon_box" title="갤러리">
                         <span class="ico18"></span>
                     </a>
                 </li>
                 <li class="col-4 last">
                     <a href="https://ko-kr.facebook.com/BlackPink.Rose.yg/" class="icon_box" title="페이스북" >
                         <span class="ico14"></span>
                     </a>
                 </li>
             </ul>
             <h2 class="copyright">
                 All Copyrights by kim @2018
             </h2>
         </nav>
     </footer>
  </div>
</body>
</html>