<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>OO에 오신 것을 환영합니다.</title>
    <meta name="Subject" content="홈페이지주제 입력">
    <meta name="Title" content="홈페이지이름 입력">
    <meta name="Description" content="설명문 입력">
    <meta name="Keywords" content="키워드 입력">
    <meta name="Author" content="만든사람 이름"> 
    <link href="shortcut_apple1.png" rel="apple-touch-icon-precomposed" /> 
    <link href="shortcut_apple2.png" rel="apple-touch-icon" />
    <link href="apple-114x114.png" sizes="114x114" rel="apple-touch-icon" />
    <link href="apple-144x144.png" sizes="144x144" rel="apple-touch-icon" /> 
    <link href="favicon.ico" rel="shortcut icon" />
    <script type="text/javascript"> 
     <!-- 
     // 주소창 자동 닫힘 
     window.addEventListener("load", function(){ 
        setTimeout(loaded, 100); 
     }, false); 

     function loaded(){ 
        window.scrollTo(0, 1); 
     } 
     //--> 
    </script> 
    <link rel="stylesheet" href="sub_common.css" />
    <style>

        body, html { overflow-x:hidden; }
        #visual { width:100%; height:250px; position:relative; }
        #visual img { display:block; width:100%; height:auto; }
        .titleBox { position:absolute; z-index:8; 
        left:0; top:0; width:100%; }
        .banTitle { line-height:180px; color:#fff;
            text-shadow:0px 0px 2px #000; text-align:center;
        height:120px; }
        .more { display:block; width:80px; height:32px; 
        line-height:32px; text-align:center; font-size:14px; color:#fff; border-radius:16px; 
        clear:both; float:right; background:#3d3e43; margin-right: 60px; margin-top:10px; }

        .titlebar { background: #545d7b; /* Old browsers */
background: -moz-linear-gradient(top, #545d7b 0%, #363b49 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #545d7b 0%,#363b49 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #545d7b 0%,#363b49 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#545d7b', endColorstr='#363b49',GradientType=0 ); /* IE6-9 */ line-height:48px; color:#fff; }

        #ygmap { width:300px; height:340px; margin:20px auto; }
        .pageTitle { border-bottom:2px solid #3d3e43; line-height:40px; height:42px; }
        .pageComent { padding:15px; font-size:0.8em; }
        .pageImg { display:block; max-width:100%; }
        .secTitle { line-height:80px; height:60px;
        text-indent:10px; }
        .copyrights { background:#3d3e43; clear:both; 
        width: 100%; height:60px; color:#fff;  text-align:center;
        line-height:60px;}
        
    </style>
    <link rel="stylesheet" href="sidebar.css" />
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> 
<script> 
//좌표 값을 바꿔서 입력 37.5488112,126.9081612
function initialize() {
  var myLatlng = new google.maps.LatLng(37.5488112,126.9081612);
  var mapOptions = {
    zoom: 17,
    center: myLatlng
  }
  var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
 
  var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      title: 'YG엔터테인먼트'	  //레이블을 바꿔서 입력
  });
}
 
google.maps.event.addDomListener(window, 'load', initialize);
 </script>
</head>
<body onload="initialize()">
  <div class="wrap">
     <header id="hd">
        <div class="hdbar">
            <a href="index.html" class="home">home</a>
            <h2 class="title">BLACKPINK</h2>
            <label for="collap_ck" class="collap">collap</label>
        </div>
        <input type="checkbox" id="collap_ck">
        <nav id="collapMenu" class="colItem">
            <ul>
                <li><a href="login_form.php">로그인</a></li>
                <li><a href="add_form.php">회원가입</a></li>
                <li><a href="mailto:kkt09072@naver.com">이메일</a></li>
                <li><a href="tel:010-3403-4190">전화</a></li>
            </ul>
        </nav>
        <nav id="gnb" class="colItem">
            <ul>
                <li><a href="sub1.html">회사소개</a></li>
                <li><a href="sub2.html">소속 연예인</a></li>
                <li><a href="sub3.html">오시는길</a></li>
                <li><a href="./board/list.php">공지사항</a></li>
            </ul>
        </nav>
     </header>
     <div id="contents">
         <h2 class="pageTitle">오시는 길</h2>
         <section id="ygmap">
             <div id="map_canvas" style="width:300px; height:300px"></div>
         </section>
        <section id="trf">
            <h2 class="secTitle">교통편</h2>
            <p class="pageComent">교통정보</p>
            <img src="" alt="" class="pageImg">    
        </section>
     </div>
     <footer id="ft">
        <p class="copyrights">All Copyrights by kim @2018</p>
     </footer>
  </div>
  <input type="checkbox" id="side_ck">
  <label for="side_ck" id="sideOpener"></label>
  <aside id="sidebar">
      <h2 class="sideTitle">사이트 바로가기</h2>
      <nav id="lnb">
          <ul>
              <li class="itemTitle">회사소개</li>
              <li><a href="sub1.html#page1">YG연혁</a></li>
              <li><a href="sub1.html#page2">음악적 성격</a></li>
              <li><a href="sub1.html#page3">소속 프로듀서</a></li>
              <li class="itemTitle">
                  <a href="sub2.html">소속사 연예인</a>
              </li>
              <li class="itemTitle">오시는 길</li>
              <li><a href="sub3.html#page1">본사</a></li>
              <li><a href="sub3.html#page2">강남지사</a></li>
              <li class="itemTitle">
                  <a href="./board/list.php">공지사항</a>
              </li>
          </ul>
      </nav>
      <div class="sidebarBanner">
          
      </div>
  </aside>
</body>
</html>